<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element (do CSS)
            > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: chartreuse;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:gray;
            
        }

        div > a.link:hover {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <a href="https://www.youtube.com" target="_blank"><li>Youtuber</li></a>
        <a href="https://www.twitch.tv" target="_blank"><li>Twitch</li></a>
        <a href="https://br.pinterest.com" target="_blank"><li>Pinterest</li></a>
    </ul>

    <div><a href="pag02.html" class="link">Página 02</a></div>
    
</body>
</html>