<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* SHORTHAND border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* SHORTHAND padding: 10px 10px 10px 10px; */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

           /* margin: 10px 10px; or margin:10px; */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }


    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#"> mas os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>